<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" picking-mode="Ignore" class="full-screen">
        <Style src="project://database/Assets/UI%20Toolkit/MainHUD/MainHUD.uss?fileID=7433441132597879392&amp;guid=afae5dc157c393044ae0aa601395e10d&amp;type=3#MainHUD" />
        <Style src="project://database/Assets/UI%20Toolkit/MainHUD/SortingGameHUD.uss?fileID=7433441132597879392&amp;guid=0f55b79d96ee41649b54c0844425fbb9&amp;type=3#SortingGameHUD" />
        <ui:VisualElement name="top-hud" class="hud-container-row mobile-top">
            <ui:VisualElement name="top-left-group" class="group-row">
                <ui:VisualElement name="level-badge" class="badge-level-large">
                    <ui:Label text="1" name="lbl-level" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top-center-group" class="level-container">
                <ui:Button name="btn-restart" class="btn-menu icon-restart">
                    <ui:Label text="RESTART" class="lbl-btn-bottom" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="win-popup" class="popup-container" style="display: none;">
            <ui:VisualElement class="popup-panel glass-panel">
                <ui:Label text="SWEET CLEAR!" class="popup-title" />
                <ui:VisualElement class="popup-content">
                    <ui:Label text="Level Complete" class="popup-msg" />
                </ui:VisualElement>
                <ui:Button name="btn-next" text="NEXT LEVEL" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tutorial-overlay" class="popup-container" style="display: none; background-color: rgba(0, 0, 0, 0.2); pointer-events: none;">
            <ui:Label name="lbl-tutorial" text="모든 디저트를 종류별로 정리하세요!" class="tutorial-text glass-label" />
            <ui:VisualElement name="tutorial-hand" class="icon-hand" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
