<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" picking-mode="Ignore" class="full-screen">
        <Style src="project://database/Assets/UI%20Toolkit/MainHUD/MainHUD.uss?fileID=7433441132597879392&amp;guid=afae5dc157c393044ae0aa601395e10d&amp;type=3#MainHUD" />
        <Style src="project://database/Assets/UI%20Toolkit/MainHUD/SortingGameHUD.uss?fileID=7433441132597879392&amp;guid=0f55b79d96ee41649b54c0844425fbb9&amp;type=3#SortingGameHUD" />
        <ui:VisualElement name="top-hud" picking-mode="Ignore" class="mobile-top">
            <ui:VisualElement name="top-left-group" picking-mode="Ignore" class="top-group" style="height: 231px; width: 12px;">
                <ui:VisualElement name="level-badge" picking-mode="Ignore" class="badge-level-large" style="margin-left: -58px; margin-top: -65px;">
                    <ui:Label text="1" name="lbl-level" picking-mode="Ignore" style="font-size: 60px; -unity-text-align: middle-left; margin-top: -22px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top-right-group" picking-mode="Ignore" class="top-group" />
            <ui:Button name="btn-restart" class="btn-menu icon-restart" style="height: 251px; width: 222px; -unity-text-align: lower-center; white-space: pre; margin-top: -2px; margin-right: -37px; margin-bottom: 107px;" />
        </ui:VisualElement>
        <ui:VisualElement name="win-popup" picking-mode="Ignore" class="popup-container" style="display: none;">
            <ui:VisualElement class="popup-panel glass-panel">
                <ui:Label text="SWEET CLEAR!" class="popup-title" />
                <ui:VisualElement class="popup-content">
                    <ui:Label text="Level Complete" class="popup-msg" />
                </ui:VisualElement>
                <ui:Button name="btn-next" text="NEXT LEVEL" class="btn-primary" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tutorial-overlay" picking-mode="Ignore" class="popup-container" style="display: none; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="tutorial-panel" picking-mode="Ignore" class="tutorial-bg">
                <ui:Label name="lbl-tutorial" picking-mode="Ignore" text="모든 디저트를 종류별로 정리하세요!" />
            </ui:VisualElement>
            <ui:VisualElement name="tutorial-hand" picking-mode="Ignore" class="icon-hand" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
